<!DOCTYPE CrossStudio_Project_File>
<solution Name="project" target="8" version="2">
  <project Name="STM32_Bear">
    <configuration
      Name="Common"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fpu_type=""
      arm_simulator_memory_simulation_parameter="RX 08000000,00010000,FFFFFFFF;RWX 20000000,00005000,CDCDCDCD"
      arm_target_device_name="STM32F103T8"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00010000;RAM1 RWX 0x20000000 0x00005000"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Internal"
      arm_linker_variant="SEGGER"
      build_intermediate_directory="$(Configuration)"
      build_output_directory="$(Configuration)"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf" />
    <configuration
      BUILD_OPTIONS="ARM GNU"
      Name="External GNU"
      armgnu_cl_cpu="cortex-m3"
      armgnu_cl_endian="little"
      build_generic_options_file_name="$(StudioDir)/targets/ARMGNU_build_options.xml"
      project_type="Externally Built Executable" />
    <folder Name="Internal Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="Internal" build_exclude_from_build="No" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <configuration
      Name="Debug"
      c_preprocessor_definitions="USE_HAL_DRIVER;STM32F103xB;DEBUG"
      c_user_include_directories="$(ProjectDir)/Inc;$(ProjectDir)/Drivers/CMSIS/Device/ST/STM32F1xx/Include;$(ProjectDir)/Drivers/CMSIS/Include;$(ProjectDir)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/Drivers/STM32F1xx_HAL_Driver/Inc"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="Optimize For Size"
      linker_additional_files="" />
    <configuration
      Name="Debug External"
      armgnu_cl_cpu="cortex-m3"
      asm_additional_options_backup=";-mcpu=cortex-m3"
      build_intermediate_directory="Debug"
      build_output_directory="Debug"
      build_output_file_name="Debug/STM32_Bear.elf"
      c_additional_options_backup=";-g3;-Os;-mcpu=cortex-m3"
      gcc_cl_enable_debug_info="Level 3"
      gcc_cl_optimization_level="Size"
      link_additional_options_backup=";-Wl,--gc-sections;-lm;--specs=nosys.specs;--specs=nano.specs;-mcpu=cortex-m3"
      link_linker_script_file="$(ProjectDir)/STM32F103T8UX_FLASH.ld"
      link_use_linker_script_file="Yes"
      linker_additional_options="-Wl,--gc-sections;-lm;--specs=nosys.specs;--specs=nano.specs" />
    <configuration
      Name="Release"
      c_preprocessor_definitions="USE_HAL_DRIVER;STM32F103xB"
      c_user_include_directories="$(ProjectDir)/Inc;$(ProjectDir)/Drivers/CMSIS/Device/ST/STM32F1xx/Include;$(ProjectDir)/Drivers/CMSIS/Include;$(ProjectDir)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/Drivers/STM32F1xx_HAL_Driver/Inc"
      gcc_debugging_level="Level 2"
      gcc_optimization_level="Optimize For Size"
      linker_additional_files="" />
    <configuration
      Name="Release External"
      asm_additional_options=";-mcpu=cortex-m3"
      build_intermediate_directory="Release"
      build_output_directory="Release"
      build_output_file_name="Release/STM32_Bear.elf"
      c_additional_options=";-Os;-g2;-mcpu=cortex-m3"
      link_linker_script_file="$(ProjectDir)/STM32F103T8UX_FLASH.ld"
      link_use_linker_script_file="Yes"
      linker_additional_options=";-Wl,--gc-sections;-lm;--specs=nosys.specs;--specs=nano.specs;-mcpu=cortex-m3" />
    <folder Name="Source Files" />
    <folder Name="Src" exclude="" filter="*.*" path="Src" recurse="Yes" />
    <folder
      Name="Drivers"
      exclude=""
      filter="*.*"
      path="Drivers"
      recurse="Yes" />
    <folder
      Name="Application/Startup"
      exclude=""
      filter="*.s"
      path="Application/Startup"
      recurse="Yes" />
  </project>
  <configuration
    Name="External GNU"
    build_toolchain_directory="/bin"
    hidden="Yes" />
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="Debug External"
    inherited_configurations="External GNU;Debug" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Release External"
    inherited_configurations="External GNU;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="Debug Internal"
    inherited_configurations="Internal;Debug" />
  <configuration
    Name="Release Internal"
    inherited_configurations="Internal;Release" />
</solution>
