# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32_Bear
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Git/STM32_Bear/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target STM32_Bear


#############################################
# Order-only phony target for STM32_Bear

build cmake_object_order_depends_target_STM32_Bear: phony || CMakeFiles/STM32_Bear.dir

build CMakeFiles/STM32_Bear.dir/Startup/startup_stm32f103t8ux.S.obj: ASM_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Startup/startup_stm32f103t8ux.S || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Startup\startup_stm32f103t8ux.S.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Startup

build CMakeFiles/STM32_Bear.dir/Lib/Src/bmp280.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Lib/Src/bmp280.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Lib\Src\bmp280.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Lib\Src

build CMakeFiles/STM32_Bear.dir/Lib/Src/BME280.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Lib/Src/BME280.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Lib\Src\BME280.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Lib\Src

build CMakeFiles/STM32_Bear.dir/Lib/Src/BMP085.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Lib/Src/BMP085.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Lib\Src\BMP085.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Lib\Src

build CMakeFiles/STM32_Bear.dir/Lib/Src/dfplayer.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Lib/Src/dfplayer.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Lib\Src\dfplayer.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Lib\Src

build CMakeFiles/STM32_Bear.dir/Lib/Src/I2Cdev.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Lib/Src/I2Cdev.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Lib\Src\I2Cdev.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Lib\Src

build CMakeFiles/STM32_Bear.dir/Lib/Src/FlASH_PAGE_F1.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Lib/Src/FlASH_PAGE_F1.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Lib\Src\FlASH_PAGE_F1.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Lib\Src

build CMakeFiles/STM32_Bear.dir/Src/main.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Src/main.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Src\main.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Src

build CMakeFiles/STM32_Bear.dir/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Src

build CMakeFiles/STM32_Bear.dir/Src/stm32f1xx_it.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Src/stm32f1xx_it.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Src

build CMakeFiles/STM32_Bear.dir/Src/syscalls.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Src/syscalls.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Src\syscalls.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Src

build CMakeFiles/STM32_Bear.dir/Src/sysmem.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Src/sysmem.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Src\sysmem.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Src

build CMakeFiles/STM32_Bear.dir/Src/system_stm32f1xx.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Src/system_stm32f1xx.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Src

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target STM32_Bear


#############################################
# Link the executable STM32_Bear.elf

build STM32_Bear.elf: C_EXECUTABLE_LINKER__STM32_Bear_Debug CMakeFiles/STM32_Bear.dir/Startup/startup_stm32f103t8ux.S.obj CMakeFiles/STM32_Bear.dir/Lib/Src/bmp280.c.obj CMakeFiles/STM32_Bear.dir/Lib/Src/BME280.c.obj CMakeFiles/STM32_Bear.dir/Lib/Src/BMP085.c.obj CMakeFiles/STM32_Bear.dir/Lib/Src/dfplayer.c.obj CMakeFiles/STM32_Bear.dir/Lib/Src/I2Cdev.c.obj CMakeFiles/STM32_Bear.dir/Lib/Src/FlASH_PAGE_F1.c.obj CMakeFiles/STM32_Bear.dir/Src/main.c.obj CMakeFiles/STM32_Bear.dir/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/STM32_Bear.dir/Src/stm32f1xx_it.c.obj CMakeFiles/STM32_Bear.dir/Src/syscalls.c.obj CMakeFiles/STM32_Bear.dir/Src/sysmem.c.obj CMakeFiles/STM32_Bear.dir/Src/system_stm32f1xx.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj
  FLAGS = -g
  LINK_FLAGS = -TC:/Git/STM32_Bear/STM32F103T8UX_FLASH.ld -mthumb -mcpu=cortex-m3 -Wl,-Map=STM32_Bear.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,--print-memory-usage
  LINK_PATH = -LC:/Git/STM32_Bear/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Git\STM32_Bear\cmake-build-debug-mingw && arm-none-eabi-size C:/Git/STM32_Bear/cmake-build-debug-mingw/STM32_Bear.elf && cd /D C:\Git\STM32_Bear\cmake-build-debug-mingw && arm-none-eabi-objcopy -O ihex C:/Git/STM32_Bear/cmake-build-debug-mingw/STM32_Bear.elf STM32_Bear.hex && cd /D C:\Git\STM32_Bear\cmake-build-debug-mingw && arm-none-eabi-objcopy -O binary C:/Git/STM32_Bear/cmake-build-debug-mingw/STM32_Bear.elf STM32_Bear.bin"
  PRE_LINK = cd .
  TARGET_FILE = STM32_Bear.elf
  TARGET_PDB = STM32_Bear.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\STM32_Bear\cmake-build-debug-mingw && C:\Users\slimf\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\STM32_Bear\cmake-build-debug-mingw && C:\Users\slimf\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Git\STM32_Bear -BC:\Git\STM32_Bear\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Bear: phony STM32_Bear.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Git/STM32_Bear/cmake-build-debug-mingw

build all: phony STM32_Bear.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMInformation.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMInformation.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
