# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32_Bear
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Git/STM32_Bear/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target STM32_Bear


#############################################
# Order-only phony target for STM32_Bear

build cmake_object_order_depends_target_STM32_Bear: phony || CMakeFiles/STM32_Bear.dir

build CMakeFiles/STM32_Bear.dir/Startup/startup_stm32f103t8ux.S.obj: ASM_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Startup/startup_stm32f103t8ux.S || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Startup\startup_stm32f103t8ux.S.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Startup
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Lib/Src/bmp280.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Lib/Src/bmp280.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Lib\Src\bmp280.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Lib\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Lib/Src/BME280.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Lib/Src/BME280.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Lib\Src\BME280.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Lib\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Lib/Src/BMP085.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Lib/Src/BMP085.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Lib\Src\BMP085.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Lib\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Lib/Src/dfplayer.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Lib/Src/dfplayer.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Lib\Src\dfplayer.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Lib\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Lib/Src/I2Cdev.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Lib/Src/I2Cdev.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Lib\Src\I2Cdev.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Lib\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Src/main.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Src/main.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Src\main.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Src/stm32f1xx_it.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Src/stm32f1xx_it.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Src/syscalls.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Src/syscalls.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Src\syscalls.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Src/sysmem.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Src/sysmem.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Src\sysmem.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Src/system_stm32f1xx.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Src/system_stm32f1xx.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb

build CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__STM32_Bear_Debug C$:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_STM32_Bear
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Git/STM32_Bear/Lib/Inc -IC:/Git/STM32_Bear/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Git/STM32_Bear/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Git/STM32_Bear/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Git/STM32_Bear/Drivers/CMSIS/Include -IC:/Git/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Bear.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_PDB = STM32_Bear.pdb


# =============================================================================
# Link build statements for EXECUTABLE target STM32_Bear


#############################################
# Link the executable STM32_Bear.elf

build STM32_Bear.elf: C_EXECUTABLE_LINKER__STM32_Bear_Debug CMakeFiles/STM32_Bear.dir/Startup/startup_stm32f103t8ux.S.obj CMakeFiles/STM32_Bear.dir/Lib/Src/bmp280.c.obj CMakeFiles/STM32_Bear.dir/Lib/Src/BME280.c.obj CMakeFiles/STM32_Bear.dir/Lib/Src/BMP085.c.obj CMakeFiles/STM32_Bear.dir/Lib/Src/dfplayer.c.obj CMakeFiles/STM32_Bear.dir/Lib/Src/I2Cdev.c.obj CMakeFiles/STM32_Bear.dir/Src/main.c.obj CMakeFiles/STM32_Bear.dir/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/STM32_Bear.dir/Src/stm32f1xx_it.c.obj CMakeFiles/STM32_Bear.dir/Src/syscalls.c.obj CMakeFiles/STM32_Bear.dir/Src/sysmem.c.obj CMakeFiles/STM32_Bear.dir/Src/system_stm32f1xx.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/STM32_Bear.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj
  FLAGS = -g
  LINK_FLAGS = -TC:/Git/STM32_Bear/STM32F103T8UX_FLASH.ld -mthumb -mcpu=cortex-m3 -Wl,-Map=STM32_Bear.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,--print-memory-usage
  LINK_PATH = -LC:/Git/STM32_Bear/STM32_Bear
  OBJECT_DIR = CMakeFiles\STM32_Bear.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Git\STM32_Bear\cmake-build-debug-mingw && arm-none-eabi-size C:/Git/STM32_Bear/cmake-build-debug-mingw/STM32_Bear.elf && cd /D C:\Git\STM32_Bear\cmake-build-debug-mingw && arm-none-eabi-objcopy -O ihex C:/Git/STM32_Bear/cmake-build-debug-mingw/STM32_Bear.elf STM32_Bear.hex && cd /D C:\Git\STM32_Bear\cmake-build-debug-mingw && arm-none-eabi-objcopy -O binary C:/Git/STM32_Bear/cmake-build-debug-mingw/STM32_Bear.elf STM32_Bear.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Bear.dir\
  TARGET_FILE = STM32_Bear.elf
  TARGET_PDB = STM32_Bear.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\STM32_Bear\cmake-build-debug-mingw && C:\Users\slimf\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake-gui.exe -SC:\Git\STM32_Bear -BC:\Git\STM32_Bear\cmake-build-debug-mingw"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\STM32_Bear\cmake-build-debug-mingw && C:\Users\slimf\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Git\STM32_Bear -BC:\Git\STM32_Bear\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Bear: phony STM32_Bear.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Git/STM32_Bear/cmake-build-debug-mingw

build all: phony STM32_Bear.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeASMCompiler.cmake.in C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeASMInformation.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestASMCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-ASM.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.23.0-rc4/CMakeASMCompiler.cmake CMakeFiles/3.23.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.23.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.23.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeASMCompiler.cmake.in C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeASMInformation.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestASMCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-ASM.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Users/slimf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.23/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.23.0-rc4/CMakeASMCompiler.cmake CMakeFiles/3.23.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.23.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.23.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
