--cpu Cortex-M3
"stm32_bear\startup_stm32f103xb.o"
"stm32_bear\bmp085.o"
"stm32_bear\i2cdev.o"
"stm32_bear\main.o"
"stm32_bear\stm32f1xx_it.o"
"stm32_bear\stm32f1xx_hal_msp.o"
"stm32_bear\dfplayer.o"
"stm32_bear\stm32f1xx_hal_gpio_ex.o"
"stm32_bear\stm32f1xx_hal_i2c.o"
"stm32_bear\stm32f1xx_hal.o"
"stm32_bear\stm32f1xx_hal_rcc.o"
"stm32_bear\stm32f1xx_hal_rcc_ex.o"
"stm32_bear\stm32f1xx_hal_gpio.o"
"stm32_bear\stm32f1xx_hal_dma.o"
"stm32_bear\stm32f1xx_hal_cortex.o"
"stm32_bear\stm32f1xx_hal_pwr.o"
"stm32_bear\stm32f1xx_hal_flash.o"
"stm32_bear\stm32f1xx_hal_flash_ex.o"
"stm32_bear\stm32f1xx_hal_exti.o"
"stm32_bear\stm32f1xx_hal_spi.o"
"stm32_bear\stm32f1xx_hal_tim.o"
"stm32_bear\stm32f1xx_hal_tim_ex.o"
"stm32_bear\stm32f1xx_hal_uart.o"
"stm32_bear\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32_Bear\STM32_Bear.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Bear.map" -o STM32_Bear\STM32_Bear.axf