T21C8 2258:433 SEGGER J-Link V6.46 Log File (0000ms, 41288ms total)
T21C8 2258:433 DLL Compiled: May 23 2019 17:49:56 (0000ms, 41288ms total)
T21C8 2258:433 Logging started @ 2020-03-09 04:59 (0000ms, 41288ms total)
T21C8 2258:433 JLINK_SetWarnOutHandler(...) (0000ms, 41288ms total)
T21C8 2258:433 JLINK_OpenEx(...)
Firmware: J-Link V11 compiled Jan  7 2020 16:52:13
Hardware: V11.00
S/N: 261001403
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0039ms, 41327ms total)
T21C8 2258:433 WEBSRV Webserver running on local port 19080 (0039ms, 41327ms total)
T21C8 2258:433   returns O.K. (0039ms, 41327ms total)
T21C8 2258:472 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 41327ms total)
T21C8 2258:473 JLINK_TIF_GetAvailable(...) (0001ms, 41329ms total)
T21C8 2258:474 JLINK_SetErrorOutHandler(...) (0000ms, 41329ms total)
T21C8 2258:474 JLINK_ExecCommand("ProjectFile = "C:\CubeMxProjects\STM32_Bear\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 41331ms total)
T21C8 2258:476 JLINK_ExecCommand("Device = STM32F103T8", ...). Device "STM32F103T8" selected.  returns 0x00 (0001ms, 41332ms total)
T21C8 2258:477 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 41332ms total)
T21C8 2258:477 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 41332ms total)
T21C8 2258:477 JLINK_GetDLLVersion()  returns 64600 (0000ms, 41332ms total)
T21C8 2258:477 JLINK_GetDLLVersion()  returns 64600 (0000ms, 41332ms total)
T21C8 2258:477 JLINK_GetCompileDateTime() (0000ms, 41332ms total)
T21C8 2258:477 JLINK_GetFirmwareString(...) (0000ms, 41332ms total)
T21C8 2258:478 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 41332ms total)
T21C8 2258:478 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 41333ms total)
T21C8 2258:479 JLINK_SetSpeed(20000) (0000ms, 41333ms total)
T21C8 2258:479 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00004720 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0146ms, 41479ms total)
T21C8 2258:625 JLINK_GetDLLVersion()  returns 64600 (0000ms, 41479ms total)
T21C8 2258:625 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 41479ms total)
T21C8 2258:625 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 41479ms total)
T21C8 2258:625 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 41479ms total)
T21C8 2258:625 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 41479ms total)
T21C8 2258:625 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 41480ms total)
T21C8 2258:626 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 41480ms total)
T21C8 2258:626 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 41480ms total)
T21C8 2258:626 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 41480ms total)
T21C8 2258:626 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 41480ms total)
T21C8 2258:626 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 41480ms total)
T21C8 2258:626 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 41480ms total)
T21C8 2258:626 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 41480ms total)
T21C8 2258:626 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 41480ms total)
T21C8 2258:626 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 41480ms total)
T21C8 2258:627 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 41480ms total)
T21C8 2258:627 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 41480ms total)
T21C8 2258:627 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 41543ms total)
T21C8 2258:690 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0001ms, 41544ms total)
T21C8 2258:691 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 41544ms total)
T21C8 2258:691 JLINK_Halt()  returns 0x00 (0000ms, 41544ms total)
T21C8 2258:691 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 41544ms total)
T21C8 2258:691 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 41545ms total)
T21C8 2258:692 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 41545ms total)
T21C8 2258:692 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 41546ms total)
T21C8 2258:693 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 41546ms total)
T21C8 2258:693 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 41546ms total)
T21C8 2258:693 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 41546ms total)
T21C8 2258:693 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 41546ms total)
T21C8 2258:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 41547ms total)
T21C8 2258:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 41547ms total)
T21C8 2258:694 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 41549ms total)
T21C8 2258:696 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 41549ms total)
T21C8 2258:696 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 41549ms total)
T21C8 2258:705 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 41549ms total)
T21C8 2258:787 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 41549ms total)
T21C8 2258:787 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 41615ms total)
T21C8 2258:853 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 41615ms total)
T21C8 2258:853 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 41615ms total)
T21C8 2258:854 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 6A FB 00 48 00 47 51 33 00 08 ...  returns 0x3C (0000ms, 41615ms total)
T21C8 2258:854 JLINK_ReadMemEx(0x080000EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000EC) - Data: DF F8  returns 0x02 (0001ms, 41616ms total)
T21C8 2258:855 JLINK_ReadMemEx(0x080000EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000EE) - Data: 0C D0  returns 0x02 (0000ms, 41616ms total)
T21C8 2258:855 JLINK_ReadMemEx(0x080000F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000F0) - Data: 00 F0 6A FB 00 48 00 47 51 33 00 08 C0 05 00 20 ...  returns 0x3C (0000ms, 41616ms total)
T21C8 2258:855 JLINK_ReadMemEx(0x080000F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000F0) - Data: 00 F0  returns 0x02 (0000ms, 41616ms total)
T21C8 2258:856 JLINK_ReadMemEx(0x080000F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000F2) - Data: 6A FB  returns 0x02 (0000ms, 41616ms total)
T21C8 2258:856 JLINK_ReadMemEx(0x080000F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000F4) - Data: 00 48 00 47 51 33 00 08 C0 05 00 20 06 48 80 47 ...  returns 0x3C (0000ms, 41616ms total)
T21C8 2258:856 JLINK_ReadMemEx(0x080000F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000F4) - Data: 00 48  returns 0x02 (0000ms, 41616ms total)
T21C8 2258:856 JLINK_ReadMemEx(0x080000F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000F6) - Data: 00 47  returns 0x02 (0000ms, 41616ms total)
T21C8 2258:856 JLINK_ReadMemEx(0x080000F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000F6) - Data: 00 47  returns 0x02 (0001ms, 41617ms total)
T21C8 2258:857 JLINK_ReadMemEx(0x080000F8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000F8) - Data: 51 33 00 08 C0 05 00 20 06 48 80 47 06 48 00 47 ...  returns 0x3C (0000ms, 41617ms total)
T21C8 2258:857 JLINK_ReadMemEx(0x080000F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000F8) - Data: 51 33  returns 0x02 (0000ms, 41617ms total)
T21C8 2258:857 JLINK_ReadMemEx(0x080000FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000FE) - Data: 00 20  returns 0x02 (0000ms, 41617ms total)
T21C8 2258:857 JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 41617ms total)
T21C8 2258:858 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0000ms, 41617ms total)
T21C8 2258:858 JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 41617ms total)
T21C8 2258:858 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0000ms, 41617ms total)
T21C8 2258:858 JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000102) - Data: 80 47  returns 0x02 (0000ms, 41617ms total)
T21C8 2258:858 JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000102) - Data: 80 47  returns 0x02 (0000ms, 41617ms total)
T21C8 2258:858 JLINK_ReadMemEx(0x08000104, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000104) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 41617ms total)
T21C8 2258:858 JLINK_ReadMemEx(0x08000104, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000104) - Data: 06 48  returns 0x02 (0001ms, 41618ms total)
T21C8 2258:859 JLINK_ReadMemEx(0x08000104, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000104) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 41618ms total)
T21C8 2258:859 JLINK_ReadMemEx(0x08000104, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000104) - Data: 06 48  returns 0x02 (0000ms, 41618ms total)
T21C8 2258:859 JLINK_ReadMemEx(0x08000106, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000106) - Data: 00 47  returns 0x02 (0000ms, 41618ms total)
T21C8 2261:640 JLINK_ReadReg(R0)  returns 0x00000005 (0001ms, 41619ms total)
T21C8 2261:641 JLINK_ReadReg(R1)  returns 0x00000077 (0000ms, 41619ms total)
T21C8 2261:641 JLINK_ReadReg(R2)  returns 0x000000F4 (0000ms, 41619ms total)
T21C8 2261:641 JLINK_ReadReg(R3)  returns 0x000000F4 (0000ms, 41619ms total)
T21C8 2261:641 JLINK_ReadReg(R4)  returns 0x0000001B (0000ms, 41619ms total)
T21C8 2261:641 JLINK_ReadReg(R5)  returns 0x0000069E (0000ms, 41619ms total)
T21C8 2261:641 JLINK_ReadReg(R6)  returns 0x2B106A55 (0000ms, 41619ms total)
T21C8 2261:641 JLINK_ReadReg(R7)  returns 0x046E916E (0001ms, 41620ms total)
T21C8 2261:642 JLINK_ReadReg(R8)  returns 0xFFFFF7EC (0000ms, 41620ms total)
T21C8 2261:642 JLINK_ReadReg(R9)  returns 0xFFFBBFFC (0000ms, 41620ms total)
T21C8 2261:642 JLINK_ReadReg(R10)  returns 0xFA6170E8 (0000ms, 41620ms total)
T21C8 2261:642 JLINK_ReadReg(R11)  returns 0xEA14690E (0000ms, 41620ms total)
T21C8 2261:642 JLINK_ReadReg(R12)  returns 0x00000017 (0000ms, 41620ms total)
T21C8 2261:642 JLINK_ReadReg(R13 (SP))  returns 0x200005C0 (0001ms, 41621ms total)
T21C8 2261:643 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 41621ms total)
T21C8 2261:643 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 41621ms total)
T21C8 2261:643 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 41621ms total)
T21C8 2261:643 JLINK_ReadReg(MSP)  returns 0x200005C0 (0000ms, 41621ms total)
T21C8 2261:643 JLINK_ReadReg(PSP)  returns 0x037F3428 (0000ms, 41621ms total)
T21C8 2261:643 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 41622ms total)
T21C8 2261:700 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: 66 66 E6 41  returns 0x04 (0001ms, 41623ms total)
T21C8 2261:710 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: 66 66 E6 41  returns 0x04 (0000ms, 41623ms total)
T21C8 2261:710 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: 66 66 E6 41  returns 0x04 (0000ms, 41623ms total)
T21C8 2261:716 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 C4 47  returns 0x04 (0000ms, 41623ms total)
T21C8 2261:717 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 C4 47  returns 0x04 (0000ms, 41623ms total)
T21C8 2261:717 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 C4 47  returns 0x04 (0000ms, 41623ms total)
T21C8 2261:723 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x2000013C) - Data: 30 78 37 37 20 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 41624ms total)
T21C8 2261:733 JLINK_ReadMemEx(0x2000002D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000002D) - Data: 80  returns 0x01 (0000ms, 41624ms total)
T21C8 2261:733 JLINK_ReadMemEx(0x2000002D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000002D) - Data: 80  returns 0x01 (0000ms, 41624ms total)
T21C8 2261:733 JLINK_ReadMemEx(0x2000002D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000002D) - Data: 80  returns 0x01 (0000ms, 41624ms total)
T2CB8 2261:807 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0000ms, 41624ms total)
T2CB8 2261:807 JLINK_SetBPEx(Addr = 0x08003350, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 41624ms total)
T2CB8 2261:807 JLINK_SetBPEx(Addr = 0x08001626, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 41624ms total)
T2CB8 2261:808 JLINK_SetBPEx(Addr = 0x0800010A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 41624ms total)
T2CB8 2261:808 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 41627ms total)
T2CB8 2261:912 JLINK_IsHalted()  returns TRUE (0001ms, 41628ms total)
T2CB8 2261:913 JLINK_Halt()  returns 0x00 (0000ms, 41627ms total)
T2CB8 2261:913 JLINK_IsHalted()  returns TRUE (0000ms, 41627ms total)
T2CB8 2261:913 JLINK_IsHalted()  returns TRUE (0000ms, 41627ms total)
T2CB8 2261:913 JLINK_IsHalted()  returns TRUE (0001ms, 41628ms total)
T2CB8 2261:914 JLINK_ReadReg(R15 (PC))  returns 0x08003350 (0000ms, 41627ms total)
T2CB8 2261:914 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 41627ms total)
T2CB8 2261:914 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 41627ms total)
T2CB8 2261:914 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 41627ms total)
T2CB8 2261:914 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 41627ms total)
T2CB8 2261:914 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 41628ms total)
T2CB8 2261:915 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 41628ms total)
T2CB8 2261:915 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 41629ms total)
T2CB8 2261:916 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 41629ms total)
T2CB8 2261:916 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 41630ms total)
T2CB8 2261:917 JLINK_ReadReg(R0)  returns 0x08003351 (0000ms, 41630ms total)
T2CB8 2261:917 JLINK_ReadReg(R1)  returns 0x200005C0 (0000ms, 41630ms total)
T2CB8 2261:917 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 41630ms total)
T2CB8 2261:917 JLINK_ReadReg(R3)  returns 0x08003011 (0000ms, 41630ms total)
T2CB8 2261:917 JLINK_ReadReg(R4)  returns 0x08003F20 (0000ms, 41630ms total)
T2CB8 2261:917 JLINK_ReadReg(R5)  returns 0x08003F20 (0001ms, 41631ms total)
T2CB8 2261:918 JLINK_ReadReg(R6)  returns 0x2B106A55 (0000ms, 41631ms total)
T2CB8 2261:918 JLINK_ReadReg(R7)  returns 0x046E916E (0000ms, 41631ms total)
T2CB8 2261:918 JLINK_ReadReg(R8)  returns 0xFFFFF7EC (0000ms, 41631ms total)
T2CB8 2261:918 JLINK_ReadReg(R9)  returns 0xFFFBBFFC (0000ms, 41631ms total)
T2CB8 2261:918 JLINK_ReadReg(R10)  returns 0xFA6170E8 (0000ms, 41631ms total)
T2CB8 2261:918 JLINK_ReadReg(R11)  returns 0xEA14690E (0000ms, 41631ms total)
T2CB8 2261:918 JLINK_ReadReg(R12)  returns 0x00000017 (0000ms, 41631ms total)
T2CB8 2261:918 JLINK_ReadReg(R13 (SP))  returns 0x200005C0 (0000ms, 41631ms total)
T2CB8 2261:918 JLINK_ReadReg(R14)  returns 0x080007E5 (0001ms, 41632ms total)
T2CB8 2261:919 JLINK_ReadReg(R15 (PC))  returns 0x08003350 (0000ms, 41632ms total)
T2CB8 2261:919 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 41632ms total)
T2CB8 2261:919 JLINK_ReadReg(MSP)  returns 0x200005C0 (0000ms, 41632ms total)
T2CB8 2261:919 JLINK_ReadReg(PSP)  returns 0x037F3428 (0000ms, 41632ms total)
T2CB8 2261:919 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 41632ms total)
T21C8 2261:921 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x04 (0000ms, 41632ms total)
T21C8 2261:923 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0000ms, 41632ms total)
T21C8 2261:923 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x2000013C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 41633ms total)
T21C8 2261:924 JLINK_ReadMemEx(0x2000002D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000002D) - Data: 00  returns 0x01 (0000ms, 41633ms total)
T21C8 2261:931 JLINK_ReadMemEx(0x08003250, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003240) -- Updating C cache (128 bytes @ 0x08003240) -- Read from C cache (60 bytes @ 0x08003250) - Data: 50 EA 01 02 F4 D1 AD EB 09 00 20 30 08 90 68 07 ...  returns 0x3C (0001ms, 41634ms total)
T21C8 2261:932 JLINK_ReadMemEx(0x08003250, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003250) - Data: 50 EA  returns 0x02 (0000ms, 41634ms total)
T21C8 2261:932 JLINK_ReadMemEx(0x08003252, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003252) - Data: 01 02  returns 0x02 (0001ms, 41635ms total)
T21C8 2261:933 JLINK_ReadMemEx(0x08003254, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003254) - Data: F4 D1 AD EB 09 00 20 30 08 90 68 07 01 D4 4F F0 ...  returns 0x3C (0000ms, 41635ms total)
T21C8 2261:933 JLINK_ReadMemEx(0x08003254, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003254) - Data: F4 D1  returns 0x02 (0000ms, 41635ms total)
T21C8 2261:933 JLINK_ReadMemEx(0x08003256, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003256) - Data: AD EB  returns 0x02 (0000ms, 41635ms total)
T21C8 2261:933 JLINK_ReadMemEx(0x08003256, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003256) - Data: AD EB  returns 0x02 (0000ms, 41635ms total)
T21C8 2261:933 JLINK_ReadMemEx(0x08003258, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003258) - Data: 09 00 20 30 08 90 68 07 01 D4 4F F0 01 08 08 99 ...  returns 0x3C (0000ms, 41635ms total)
T21C8 2261:933 JLINK_ReadMemEx(0x08003258, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003258) - Data: 09 00  returns 0x02 (0001ms, 41636ms total)
T21C8 2261:934 JLINK_ReadMemEx(0x0800325A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800325A) - Data: 20 30  returns 0x02 (0000ms, 41636ms total)
T21C8 2261:934 JLINK_ReadMemEx(0x0800325C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800325C) - Data: 08 90 68 07 01 D4 4F F0 01 08 08 99 88 45 02 DD ...  returns 0x3C (0000ms, 41636ms total)
T21C8 2261:934 JLINK_ReadMemEx(0x0800325C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800325C) - Data: 08 90  returns 0x02 (0000ms, 41636ms total)
T21C8 2261:934 JLINK_ReadMemEx(0x0800325C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800325C) - Data: 08 90 68 07 01 D4 4F F0 01 08 08 99 88 45 02 DD ...  returns 0x3C (0000ms, 41636ms total)
T21C8 2261:934 JLINK_ReadMemEx(0x0800325C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800325C) - Data: 08 90  returns 0x02 (0000ms, 41636ms total)
T21C8 2261:934 JLINK_ReadMemEx(0x0800325E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800325E) - Data: 68 07  returns 0x02 (0000ms, 41636ms total)
T21C8 2261:934 JLINK_ReadMemEx(0x0800325E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800325E) - Data: 68 07  returns 0x02 (0000ms, 41636ms total)
T21C8 2261:935 JLINK_ReadMemEx(0x08003260, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003260) - Data: 01 D4 4F F0 01 08 08 99 88 45 02 DD A8 EB 01 00 ...  returns 0x3C (0000ms, 41636ms total)
T21C8 2261:935 JLINK_ReadMemEx(0x08003260, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003260) - Data: 01 D4  returns 0x02 (0000ms, 41636ms total)
T21C8 2261:935 JLINK_ReadMemEx(0x08003260, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003260) - Data: 01 D4 4F F0 01 08 08 99 88 45 02 DD A8 EB 01 00 ...  returns 0x3C (0000ms, 41636ms total)
T21C8 2261:935 JLINK_ReadMemEx(0x08003260, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003260) - Data: 01 D4  returns 0x02 (0000ms, 41636ms total)
T21C8 2261:935 JLINK_ReadMemEx(0x08003262, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003262) - Data: 4F F0  returns 0x02 (0000ms, 41636ms total)
T21C8 2261:935 JLINK_ReadMemEx(0x08003262, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003262) - Data: 4F F0  returns 0x02 (0000ms, 41636ms total)
T21C8 2261:935 JLINK_ReadMemEx(0x08003264, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003264) - Data: 01 08 08 99 88 45 02 DD A8 EB 01 00 00 E0 00 20 ...  returns 0x3C (0000ms, 41636ms total)
T21C8 2261:935 JLINK_ReadMemEx(0x08003264, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003264) - Data: 01 08  returns 0x02 (0001ms, 41637ms total)
T21C8 2261:936 JLINK_ReadMemEx(0x08003266, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003266) - Data: 08 99  returns 0x02 (0000ms, 41637ms total)
T21C8 2261:936 JLINK_ReadMemEx(0x08003268, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003268) - Data: 88 45 02 DD A8 EB 01 00 00 E0 00 20 80 46 00 25 ...  returns 0x3C (0000ms, 41637ms total)
T21C8 2261:936 JLINK_ReadMemEx(0x08003268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003268) - Data: 88 45  returns 0x02 (0000ms, 41637ms total)
T21C8 2261:936 JLINK_ReadMemEx(0x08003268, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003268) - Data: 88 45 02 DD A8 EB 01 00 00 E0 00 20 80 46 00 25 ...  returns 0x3C (0000ms, 41637ms total)
T21C8 2261:936 JLINK_ReadMemEx(0x08003268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003268) - Data: 88 45  returns 0x02 (0000ms, 41637ms total)
T21C8 2261:936 JLINK_ReadMemEx(0x0800326A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800326A) - Data: 02 DD  returns 0x02 (0000ms, 41637ms total)
T21C8 2261:936 JLINK_ReadMemEx(0x0800326A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800326A) - Data: 02 DD  returns 0x02 (0001ms, 41638ms total)
T21C8 2261:937 JLINK_ReadMemEx(0x0800326C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800326C) - Data: A8 EB 01 00 00 E0 00 20 80 46 00 25 06 E0 0A A8 ...  returns 0x3C (0000ms, 41638ms total)
T21C8 2261:937 JLINK_ReadMemEx(0x0800326C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800326C) - Data: A8 EB  returns 0x02 (0000ms, 41638ms total)
T21C8 2261:937 JLINK_ReadMemEx(0x0800326C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800326C) - Data: A8 EB 01 00 00 E0 00 20 80 46 00 25 06 E0 0A A8 ...  returns 0x3C (0000ms, 41638ms total)
T21C8 2261:937 JLINK_ReadMemEx(0x0800326C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800326C) - Data: A8 EB  returns 0x02 (0000ms, 41638ms total)
T21C8 2261:937 JLINK_ReadMemEx(0x0800326E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800326E) - Data: 01 00  returns 0x02 (0000ms, 41638ms total)
T21C8 2261:937 JLINK_ReadMemEx(0x08003270, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003270) - Data: 00 E0 00 20 80 46 00 25 06 E0 0A A8 5A 46 40 5D ...  returns 0x3C (0000ms, 41638ms total)
T21C8 2261:937 JLINK_ReadMemEx(0x08003270, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003270) - Data: 00 E0  returns 0x02 (0000ms, 41638ms total)
T21C8 2261:938 JLINK_ReadMemEx(0x08003272, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003272) - Data: 00 20  returns 0x02 (0000ms, 41638ms total)
T21C8 2261:938 JLINK_ReadMemEx(0x08003272, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003272) - Data: 00 20  returns 0x02 (0000ms, 41638ms total)
T21C8 2261:938 JLINK_ReadMemEx(0x08003274, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003274) - Data: 80 46 00 25 06 E0 0A A8 5A 46 40 5D 0F 99 90 47 ...  returns 0x3C (0000ms, 41638ms total)
T21C8 2261:938 JLINK_ReadMemEx(0x08003274, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003274) - Data: 80 46  returns 0x02 (0000ms, 41638ms total)
T21C8 2261:938 JLINK_ReadMemEx(0x08003274, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003274) - Data: 80 46 00 25 06 E0 0A A8 5A 46 40 5D 0F 99 90 47 ...  returns 0x3C (0000ms, 41638ms total)
T21C8 2261:938 JLINK_ReadMemEx(0x08003274, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003274) - Data: 80 46  returns 0x02 (0000ms, 41638ms total)
T21C8 2261:938 JLINK_ReadMemEx(0x08003276, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003276) - Data: 00 25  returns 0x02 (0000ms, 41638ms total)
T21C8 2261:938 JLINK_ReadMemEx(0x08003276, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003276) - Data: 00 25  returns 0x02 (0001ms, 41639ms total)
T21C8 2261:939 JLINK_ReadMemEx(0x08003278, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003278) - Data: 06 E0 0A A8 5A 46 40 5D 0F 99 90 47 6D 1C 76 1C ...  returns 0x3C (0000ms, 41639ms total)
T21C8 2261:939 JLINK_ReadMemEx(0x08003278, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003278) - Data: 06 E0  returns 0x02 (0000ms, 41639ms total)
T21C8 2261:939 JLINK_ReadMemEx(0x08003278, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003278) - Data: 06 E0 0A A8 5A 46 40 5D 0F 99 90 47 6D 1C 76 1C ...  returns 0x3C (0000ms, 41639ms total)
T21C8 2261:939 JLINK_ReadMemEx(0x08003278, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003278) - Data: 06 E0  returns 0x02 (0000ms, 41639ms total)
T21C8 2261:939 JLINK_ReadMemEx(0x0800327A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800327A) - Data: 0A A8  returns 0x02 (0000ms, 41639ms total)
T21C8 2261:939 JLINK_ReadMemEx(0x0800327A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800327A) - Data: 0A A8  returns 0x02 (0000ms, 41639ms total)
T21C8 2261:939 JLINK_ReadMemEx(0x0800327C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800327C) - Data: 5A 46 40 5D 0F 99 90 47 6D 1C 76 1C 55 45 F6 DB ...  returns 0x3C (0001ms, 41640ms total)
T21C8 2261:940 JLINK_ReadMemEx(0x0800327C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800327C) - Data: 5A 46  returns 0x02 (0000ms, 41640ms total)
T21C8 2261:940 JLINK_ReadMemEx(0x0800327C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800327C) - Data: 5A 46 40 5D 0F 99 90 47 6D 1C 76 1C 55 45 F6 DB ...  returns 0x3C (0000ms, 41640ms total)
T21C8 2261:940 JLINK_ReadMemEx(0x0800327C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800327C) - Data: 5A 46  returns 0x02 (0000ms, 41640ms total)
T21C8 2261:940 JLINK_ReadMemEx(0x0800327E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800327E) - Data: 40 5D  returns 0x02 (0000ms, 41640ms total)
T21C8 2261:940 JLINK_ReadMemEx(0x0800327E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800327E) - Data: 40 5D  returns 0x02 (0000ms, 41640ms total)
T21C8 2261:940 JLINK_ReadMemEx(0x08003280, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003280) - Data: 0F 99 90 47 6D 1C 76 1C 55 45 F6 DB 04 E0 30 20 ...  returns 0x3C (0000ms, 41640ms total)
T21C8 2261:941 JLINK_ReadMemEx(0x08003280, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003280) - Data: 0F 99  returns 0x02 (0000ms, 41640ms total)
T21C8 2261:941 JLINK_ReadMemEx(0x08003280, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003280) - Data: 0F 99 90 47 6D 1C 76 1C 55 45 F6 DB 04 E0 30 20 ...  returns 0x3C (0000ms, 41640ms total)
T21C8 2261:941 JLINK_ReadMemEx(0x08003280, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003280) - Data: 0F 99  returns 0x02 (0000ms, 41640ms total)
T21C8 2261:941 JLINK_ReadMemEx(0x08003282, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003282) - Data: 90 47  returns 0x02 (0000ms, 41640ms total)
T21C8 2261:941 JLINK_ReadMemEx(0x08003282, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003282) - Data: 90 47  returns 0x02 (0000ms, 41640ms total)
T21C8 2261:941 JLINK_ReadMemEx(0x08003284, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003284) - Data: 6D 1C 76 1C 55 45 F6 DB 04 E0 30 20 5A 46 0F 99 ...  returns 0x3C (0000ms, 41640ms total)
T21C8 2261:941 JLINK_ReadMemEx(0x08003284, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003284) - Data: 6D 1C  returns 0x02 (0000ms, 41640ms total)
T21C8 2261:941 JLINK_ReadMemEx(0x08003284, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003284) - Data: 6D 1C 76 1C 55 45 F6 DB 04 E0 30 20 5A 46 0F 99 ...  returns 0x3C (0001ms, 41641ms total)
T21C8 2261:942 JLINK_ReadMemEx(0x08003284, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003284) - Data: 6D 1C  returns 0x02 (0000ms, 41641ms total)
T21C8 2261:942 JLINK_ReadMemEx(0x08003286, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003286) - Data: 76 1C  returns 0x02 (0000ms, 41641ms total)
T21C8 2261:942 JLINK_ReadMemEx(0x08003286, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003286) - Data: 76 1C  returns 0x02 (0000ms, 41641ms total)
T21C8 2261:942 JLINK_ReadMemEx(0x08003288, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080032C0) -- Updating C cache (64 bytes @ 0x080032C0) -- Read from C cache (60 bytes @ 0x08003288) - Data: 55 45 F6 DB 04 E0 30 20 5A 46 0F 99 90 47 76 1C ...  returns 0x3C (0001ms, 41642ms total)
T21C8 2261:943 JLINK_ReadMemEx(0x08003288, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003288) - Data: 55 45  returns 0x02 (0000ms, 41642ms total)
T21C8 2261:943 JLINK_ReadMemEx(0x08003288, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003288) - Data: 55 45 F6 DB 04 E0 30 20 5A 46 0F 99 90 47 76 1C ...  returns 0x3C (0000ms, 41642ms total)
T21C8 2261:943 JLINK_ReadMemEx(0x08003288, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003288) - Data: 55 45  returns 0x02 (0000ms, 41642ms total)
T21C8 2261:943 JLINK_ReadMemEx(0x0800328A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800328A) - Data: F6 DB  returns 0x02 (0000ms, 41642ms total)
T21C8 2261:943 JLINK_ReadMemEx(0x0800328A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800328A) - Data: F6 DB  returns 0x02 (0000ms, 41642ms total)
T21C8 2261:944 JLINK_ReadMemEx(0x0800328C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800328C) - Data: 04 E0 30 20 5A 46 0F 99 90 47 76 1C B8 F1 00 01 ...  returns 0x3C (0000ms, 41642ms total)
T21C8 2261:944 JLINK_ReadMemEx(0x0800328C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800328C) - Data: 04 E0  returns 0x02 (0000ms, 41642ms total)
T21C8 2261:944 JLINK_ReadMemEx(0x0800328C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800328C) - Data: 04 E0 30 20 5A 46 0F 99 90 47 76 1C B8 F1 00 01 ...  returns 0x3C (0000ms, 41642ms total)
T21C8 2261:944 JLINK_ReadMemEx(0x0800328C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800328C) - Data: 04 E0  returns 0x02 (0000ms, 41642ms total)
T21C8 2261:944 JLINK_ReadMemEx(0x0800328E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800328E) - Data: 30 20  returns 0x02 (0000ms, 41642ms total)
T21C8 2261:945 JLINK_ReadMemEx(0x0800328E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800328E) - Data: 30 20  returns 0x02 (0000ms, 41643ms total)
T21C8 2261:945 JLINK_ReadMemEx(0x08003290, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003290) - Data: 5A 46 0F 99 90 47 76 1C B8 F1 00 01 A8 F1 01 08 ...  returns 0x3C (0000ms, 41643ms total)
T21C8 2261:945 JLINK_ReadMemEx(0x08003290, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003290) - Data: 5A 46  returns 0x02 (0000ms, 41643ms total)
T21C8 2261:945 JLINK_ReadMemEx(0x08003290, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003290) - Data: 5A 46 0F 99 90 47 76 1C B8 F1 00 01 A8 F1 01 08 ...  returns 0x3C (0000ms, 41643ms total)
T21C8 2261:945 JLINK_ReadMemEx(0x08003290, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003290) - Data: 5A 46  returns 0x02 (0001ms, 41644ms total)
T21C8 2261:946 JLINK_ReadMemEx(0x08003292, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003292) - Data: 0F 99  returns 0x02 (0000ms, 41644ms total)
T21C8 2261:946 JLINK_ReadMemEx(0x08003292, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003292) - Data: 0F 99  returns 0x02 (0000ms, 41644ms total)
T21C8 2261:946 JLINK_ReadMemEx(0x08003294, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003294) - Data: 90 47 76 1C B8 F1 00 01 A8 F1 01 08 F5 DC 05 E0 ...  returns 0x3C (0000ms, 41644ms total)
T21C8 2261:946 JLINK_ReadMemEx(0x08003294, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003294) - Data: 90 47  returns 0x02 (0000ms, 41644ms total)
T21C8 2261:946 JLINK_ReadMemEx(0x08003294, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003294) - Data: 90 47 76 1C B8 F1 00 01 A8 F1 01 08 F5 DC 05 E0 ...  returns 0x3C (0001ms, 41645ms total)
T21C8 2261:947 JLINK_ReadMemEx(0x08003294, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003294) - Data: 90 47  returns 0x02 (0000ms, 41645ms total)
T21C8 2261:947 JLINK_ReadMemEx(0x08003296, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003296) - Data: 76 1C  returns 0x02 (0000ms, 41645ms total)
T21C8 2261:947 JLINK_ReadMemEx(0x08003296, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003296) - Data: 76 1C  returns 0x02 (0000ms, 41645ms total)
T21C8 2261:947 JLINK_ReadMemEx(0x08003298, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003298) - Data: B8 F1 00 01 A8 F1 01 08 F5 DC 05 E0 19 F8 01 0B ...  returns 0x3C (0000ms, 41645ms total)
T21C8 2261:947 JLINK_ReadMemEx(0x08003298, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003298) - Data: B8 F1  returns 0x02 (0001ms, 41646ms total)
T21C8 2261:948 JLINK_ReadMemEx(0x08003298, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003298) - Data: B8 F1 00 01 A8 F1 01 08 F5 DC 05 E0 19 F8 01 0B ...  returns 0x3C (0000ms, 41646ms total)
T21C8 2261:948 JLINK_ReadMemEx(0x08003298, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003298) - Data: B8 F1  returns 0x02 (0000ms, 41646ms total)
T21C8 2261:948 JLINK_ReadMemEx(0x0800329A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800329A) - Data: 00 01  returns 0x02 (0000ms, 41646ms total)
T21C8 2261:948 JLINK_ReadMemEx(0x0800329C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800329C) - Data: A8 F1 01 08 F5 DC 05 E0 19 F8 01 0B 5A 46 0F 99 ...  returns 0x3C (0000ms, 41646ms total)
T21C8 2261:948 JLINK_ReadMemEx(0x0800329C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800329C) - Data: A8 F1  returns 0x02 (0000ms, 41646ms total)
T21C8 2261:949 JLINK_ReadMemEx(0x0800329E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800329E) - Data: 01 08  returns 0x02 (0000ms, 41646ms total)
T21C8 2261:949 JLINK_ReadMemEx(0x080032A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032A0) - Data: F5 DC 05 E0 19 F8 01 0B 5A 46 0F 99 90 47 76 1C ...  returns 0x3C (0000ms, 41646ms total)
T21C8 2261:949 JLINK_ReadMemEx(0x080032A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032A0) - Data: F5 DC  returns 0x02 (0000ms, 41646ms total)
T21C8 2261:949 JLINK_ReadMemEx(0x080032A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032A2) - Data: 05 E0  returns 0x02 (0000ms, 41646ms total)
T21C8 2261:949 JLINK_ReadMemEx(0x080032A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032A2) - Data: 05 E0  returns 0x02 (0000ms, 41646ms total)
T21C8 2261:949 JLINK_ReadMemEx(0x080032A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032A4) - Data: 19 F8 01 0B 5A 46 0F 99 90 47 76 1C 08 99 48 1E ...  returns 0x3C (0001ms, 41647ms total)
T21C8 2261:950 JLINK_ReadMemEx(0x080032A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032A4) - Data: 19 F8  returns 0x02 (0000ms, 41647ms total)
T21C8 2261:950 JLINK_ReadMemEx(0x080032A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032A4) - Data: 19 F8 01 0B 5A 46 0F 99 90 47 76 1C 08 99 48 1E ...  returns 0x3C (0000ms, 41647ms total)
T21C8 2261:950 JLINK_ReadMemEx(0x080032A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032A4) - Data: 19 F8  returns 0x02 (0000ms, 41647ms total)
T21C8 2261:950 JLINK_ReadMemEx(0x080032A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032A6) - Data: 01 0B  returns 0x02 (0000ms, 41647ms total)
T21C8 2261:950 JLINK_ReadMemEx(0x080032A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032A8) - Data: 5A 46 0F 99 90 47 76 1C 08 99 48 1E 08 90 00 29 ...  returns 0x3C (0000ms, 41647ms total)
T21C8 2261:950 JLINK_ReadMemEx(0x080032A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032A8) - Data: 5A 46  returns 0x02 (0001ms, 41648ms total)
T21C8 2261:951 JLINK_ReadMemEx(0x080032AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032AA) - Data: 0F 99  returns 0x02 (0000ms, 41648ms total)
T21C8 2261:951 JLINK_ReadMemEx(0x080032AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032AA) - Data: 0F 99  returns 0x02 (0000ms, 41648ms total)
T21C8 2261:951 JLINK_ReadMemEx(0x080032AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032AC) - Data: 90 47 76 1C 08 99 48 1E 08 90 00 29 F4 DC 64 1C ...  returns 0x3C (0000ms, 41648ms total)
T21C8 2261:951 JLINK_ReadMemEx(0x080032AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032AC) - Data: 90 47  returns 0x02 (0000ms, 41648ms total)
T21C8 2261:951 JLINK_ReadMemEx(0x080032AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032AC) - Data: 90 47 76 1C 08 99 48 1E 08 90 00 29 F4 DC 64 1C ...  returns 0x3C (0000ms, 41648ms total)
T21C8 2261:951 JLINK_ReadMemEx(0x080032AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032AC) - Data: 90 47  returns 0x02 (0000ms, 41648ms total)
T21C8 2261:951 JLINK_ReadMemEx(0x080032AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032AE) - Data: 76 1C  returns 0x02 (0001ms, 41649ms total)
T21C8 2261:952 JLINK_ReadMemEx(0x080032AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032AE) - Data: 76 1C  returns 0x02 (0000ms, 41649ms total)
T21C8 2261:952 JLINK_ReadMemEx(0x080032B0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032B0) - Data: 08 99 48 1E 08 90 00 29 F4 DC 64 1C C5 E6 00 00 ...  returns 0x3C (0000ms, 41649ms total)
T21C8 2261:952 JLINK_ReadMemEx(0x080032B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032B0) - Data: 08 99  returns 0x02 (0000ms, 41649ms total)
T21C8 2261:952 JLINK_ReadMemEx(0x080032B0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032B0) - Data: 08 99 48 1E 08 90 00 29 F4 DC 64 1C C5 E6 00 00 ...  returns 0x3C (0000ms, 41649ms total)
T21C8 2261:952 JLINK_ReadMemEx(0x080032B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032B0) - Data: 08 99  returns 0x02 (0000ms, 41649ms total)
T21C8 2261:952 JLINK_ReadMemEx(0x080032B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032B2) - Data: 48 1E  returns 0x02 (0000ms, 41649ms total)
T21C8 2261:952 JLINK_ReadMemEx(0x080032B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032B2) - Data: 48 1E  returns 0x02 (0001ms, 41650ms total)
T21C8 2261:953 JLINK_ReadMemEx(0x080032B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032B4) - Data: 08 90 00 29 F4 DC 64 1C C5 E6 00 00 09 28 01 00 ...  returns 0x3C (0000ms, 41650ms total)
T21C8 2261:953 JLINK_ReadMemEx(0x080032B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032B4) - Data: 08 90  returns 0x02 (0000ms, 41650ms total)
T21C8 2261:953 JLINK_ReadMemEx(0x080032B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032B4) - Data: 08 90 00 29 F4 DC 64 1C C5 E6 00 00 09 28 01 00 ...  returns 0x3C (0000ms, 41650ms total)
T21C8 2261:953 JLINK_ReadMemEx(0x080032B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032B4) - Data: 08 90  returns 0x02 (0000ms, 41650ms total)
T21C8 2261:953 JLINK_ReadMemEx(0x080032B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032B6) - Data: 00 29  returns 0x02 (0000ms, 41650ms total)
T21C8 2261:953 JLINK_ReadMemEx(0x080032B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032B6) - Data: 00 29  returns 0x02 (0000ms, 41650ms total)
T21C8 2261:953 JLINK_ReadMemEx(0x080032B8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032B8) - Data: F4 DC 64 1C C5 E6 00 00 09 28 01 00 30 31 32 33 ...  returns 0x3C (0000ms, 41650ms total)
T21C8 2261:954 JLINK_ReadMemEx(0x080032B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032B8) - Data: F4 DC  returns 0x02 (0000ms, 41650ms total)
T21C8 2261:954 JLINK_ReadMemEx(0x080032B8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032B8) - Data: F4 DC 64 1C C5 E6 00 00 09 28 01 00 30 31 32 33 ...  returns 0x3C (0000ms, 41650ms total)
T21C8 2261:954 JLINK_ReadMemEx(0x080032B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032B8) - Data: F4 DC  returns 0x02 (0000ms, 41650ms total)
T21C8 2261:954 JLINK_ReadMemEx(0x080032BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032BA) - Data: 64 1C  returns 0x02 (0000ms, 41650ms total)
T21C8 2261:954 JLINK_ReadMemEx(0x080032BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032BA) - Data: 64 1C  returns 0x02 (0000ms, 41650ms total)
T21C8 2261:954 JLINK_ReadMemEx(0x080032BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032BC) - Data: C5 E6 00 00 09 28 01 00 30 31 32 33 34 35 36 37 ...  returns 0x3C (0000ms, 41650ms total)
T21C8 2261:954 JLINK_ReadMemEx(0x080032BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032BC) - Data: C5 E6  returns 0x02 (0000ms, 41650ms total)
T21C8 2261:955 JLINK_ReadMemEx(0x080032BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032BC) - Data: C5 E6 00 00 09 28 01 00 30 31 32 33 34 35 36 37 ...  returns 0x3C (0000ms, 41650ms total)
T21C8 2261:955 JLINK_ReadMemEx(0x080032BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032BC) - Data: C5 E6  returns 0x02 (0000ms, 41650ms total)
T21C8 2261:955 JLINK_ReadMemEx(0x080032BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032BE) - Data: 00 00  returns 0x02 (0000ms, 41650ms total)
T21C8 2261:955 JLINK_ReadMemEx(0x080032EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003300) -- Updating C cache (64 bytes @ 0x08003300) -- Read from C cache (60 bytes @ 0x080032EC) - Data: 0A 68 53 1C 0B 60 10 70 70 47 00 00 38 B5 05 46 ...  returns 0x3C (0000ms, 41650ms total)
T21C8 2261:956 JLINK_ReadMemEx(0x080032EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032EC) - Data: 0A 68  returns 0x02 (0000ms, 41650ms total)
T21C8 2261:956 JLINK_ReadMemEx(0x080032EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032EE) - Data: 53 1C  returns 0x02 (0000ms, 41650ms total)
T21C8 2261:956 JLINK_ReadMemEx(0x080032EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032EE) - Data: 53 1C  returns 0x02 (0000ms, 41650ms total)
T21C8 2261:956 JLINK_ReadMemEx(0x080032F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032F0) - Data: 0B 60 10 70 70 47 00 00 38 B5 05 46 80 21 10 48 ...  returns 0x3C (0000ms, 41650ms total)
T21C8 2261:956 JLINK_ReadMemEx(0x080032F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032F0) - Data: 0B 60  returns 0x02 (0000ms, 41650ms total)
T21C8 2261:956 JLINK_ReadMemEx(0x080032F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032F0) - Data: 0B 60 10 70 70 47 00 00 38 B5 05 46 80 21 10 48 ...  returns 0x3C (0000ms, 41650ms total)
T21C8 2261:956 JLINK_ReadMemEx(0x080032F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032F0) - Data: 0B 60  returns 0x02 (0000ms, 41650ms total)
T21C8 2261:956 JLINK_ReadMemEx(0x080032F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032F2) - Data: 10 70  returns 0x02 (0001ms, 41651ms total)
T21C8 2261:957 JLINK_ReadMemEx(0x080032F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032F2) - Data: 10 70  returns 0x02 (0000ms, 41651ms total)
T21C8 2261:957 JLINK_ReadMemEx(0x080032F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032F4) - Data: 70 47 00 00 38 B5 05 46 80 21 10 48 FC F7 27 FF ...  returns 0x3C (0000ms, 41651ms total)
T21C8 2261:957 JLINK_ReadMemEx(0x080032F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032F4) - Data: 70 47  returns 0x02 (0000ms, 41651ms total)
T21C8 2261:957 JLINK_ReadMemEx(0x080032F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032F4) - Data: 70 47 00 00 38 B5 05 46 80 21 10 48 FC F7 27 FF ...  returns 0x3C (0000ms, 41651ms total)
T21C8 2261:957 JLINK_ReadMemEx(0x080032F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032F4) - Data: 70 47  returns 0x02 (0000ms, 41651ms total)
T21C8 2261:957 JLINK_ReadMemEx(0x080032F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032F6) - Data: 00 00  returns 0x02 (0000ms, 41651ms total)
T21C8 2261:957 JLINK_ReadMemEx(0x080032F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032F6) - Data: 00 00  returns 0x02 (0001ms, 41652ms total)
T21C8 2261:958 JLINK_ReadMemEx(0x080032F8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032F8) - Data: 38 B5 05 46 80 21 10 48 FC F7 27 FF 0F 4C 01 20 ...  returns 0x3C (0000ms, 41652ms total)
T21C8 2261:958 JLINK_ReadMemEx(0x080032F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032F8) - Data: 38 B5  returns 0x02 (0000ms, 41652ms total)
T21C8 2261:958 JLINK_ReadMemEx(0x080032F8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032F8) - Data: 38 B5 05 46 80 21 10 48 FC F7 27 FF 0F 4C 01 20 ...  returns 0x3C (0000ms, 41652ms total)
T21C8 2261:958 JLINK_ReadMemEx(0x080032F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032F8) - Data: 38 B5  returns 0x02 (0000ms, 41652ms total)
T21C8 2261:958 JLINK_ReadMemEx(0x080032FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032FA) - Data: 05 46  returns 0x02 (0000ms, 41652ms total)
T21C8 2261:958 JLINK_ReadMemEx(0x080032FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032FA) - Data: 05 46  returns 0x02 (0000ms, 41652ms total)
T21C8 2261:958 JLINK_ReadMemEx(0x080032FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032FC) - Data: 80 21 10 48 FC F7 27 FF 0F 4C 01 20 60 70 00 06 ...  returns 0x3C (0001ms, 41653ms total)
T21C8 2261:959 JLINK_ReadMemEx(0x080032FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032FC) - Data: 80 21  returns 0x02 (0000ms, 41653ms total)
T21C8 2261:959 JLINK_ReadMemEx(0x080032FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080032FC) - Data: 80 21 10 48 FC F7 27 FF 0F 4C 01 20 60 70 00 06 ...  returns 0x3C (0000ms, 41653ms total)
T21C8 2261:959 JLINK_ReadMemEx(0x080032FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032FC) - Data: 80 21  returns 0x02 (0000ms, 41653ms total)
T21C8 2261:959 JLINK_ReadMemEx(0x080032FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032FE) - Data: 10 48  returns 0x02 (0000ms, 41653ms total)
T21C8 2261:959 JLINK_ReadMemEx(0x080032FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032FE) - Data: 10 48  returns 0x02 (0000ms, 41653ms total)
T21C8 2261:959 JLINK_ReadMemEx(0x08003300, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003300) - Data: FC F7 27 FF 0F 4C 01 20 60 70 00 06 C1 0D 0C 48 ...  returns 0x3C (0000ms, 41653ms total)
T21C8 2261:959 JLINK_ReadMemEx(0x08003300, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003300) - Data: FC F7  returns 0x02 (0000ms, 41653ms total)
T21C8 2261:960 JLINK_ReadMemEx(0x08003300, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003300) - Data: FC F7 27 FF 0F 4C 01 20 60 70 00 06 C1 0D 0C 48 ...  returns 0x3C (0000ms, 41654ms total)
T21C8 2261:960 JLINK_ReadMemEx(0x08003300, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003300) - Data: FC F7  returns 0x02 (0000ms, 41654ms total)
T21C8 2261:960 JLINK_ReadMemEx(0x08003302, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003302) - Data: 27 FF  returns 0x02 (0000ms, 41654ms total)
T21C8 2261:960 JLINK_ReadMemEx(0x08003304, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003304) - Data: 0F 4C 01 20 60 70 00 06 C1 0D 0C 48 02 23 1A 46 ...  returns 0x3C (0000ms, 41654ms total)
T21C8 2261:960 JLINK_ReadMemEx(0x08003304, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003304) - Data: 0F 4C  returns 0x02 (0000ms, 41654ms total)
T21C8 2261:960 JLINK_ReadMemEx(0x08003306, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003306) - Data: 01 20  returns 0x02 (0000ms, 41654ms total)
T21C8 2261:961 JLINK_ReadMemEx(0x08003306, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003306) - Data: 01 20  returns 0x02 (0000ms, 41654ms total)
T21C8 2261:961 JLINK_ReadMemEx(0x08003308, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003340) -- Updating C cache (64 bytes @ 0x08003340) -- Read from C cache (60 bytes @ 0x08003308) - Data: 60 70 00 06 C1 0D 0C 48 02 23 1A 46 EC 38 FD F7 ...  returns 0x3C (0000ms, 41654ms total)
T21C8 2261:961 JLINK_ReadMemEx(0x08003308, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003308) - Data: 60 70  returns 0x02 (0001ms, 41655ms total)
T21C8 2261:962 JLINK_ReadMemEx(0x08003308, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003308) - Data: 60 70 00 06 C1 0D 0C 48 02 23 1A 46 EC 38 FD F7 ...  returns 0x3C (0000ms, 41655ms total)
T21C8 2261:962 JLINK_ReadMemEx(0x08003308, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003308) - Data: 60 70  returns 0x02 (0000ms, 41655ms total)
T21C8 2261:962 JLINK_ReadMemEx(0x0800330A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800330A) - Data: 00 06  returns 0x02 (0000ms, 41655ms total)
T21C8 2261:962 JLINK_ReadMemEx(0x0800330A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800330A) - Data: 00 06  returns 0x02 (0000ms, 41655ms total)
T21C8 2261:962 JLINK_ReadMemEx(0x0800330C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800330C) - Data: C1 0D 0C 48 02 23 1A 46 EC 38 FD F7 7B FF 20 70 ...  returns 0x3C (0000ms, 41655ms total)
T21C8 2261:962 JLINK_ReadMemEx(0x0800330C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800330C) - Data: C1 0D  returns 0x02 (0000ms, 41655ms total)
T21C8 2261:963 JLINK_ReadMemEx(0x0800330C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800330C) - Data: C1 0D 0C 48 02 23 1A 46 EC 38 FD F7 7B FF 20 70 ...  returns 0x3C (0000ms, 41656ms total)
T21C8 2261:963 JLINK_ReadMemEx(0x0800330C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800330C) - Data: C1 0D  returns 0x02 (0000ms, 41656ms total)
T21C8 2261:963 JLINK_ReadMemEx(0x0800330E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800330E) - Data: 0C 48  returns 0x02 (0000ms, 41656ms total)
T21C8 2261:963 JLINK_ReadMemEx(0x0800330E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800330E) - Data: 0C 48  returns 0x02 (0000ms, 41656ms total)
T21C8 2261:963 JLINK_ReadMemEx(0x08003310, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003310) - Data: 02 23 1A 46 EC 38 FD F7 7B FF 20 70 40 B9 62 78 ...  returns 0x3C (0000ms, 41656ms total)
T21C8 2261:963 JLINK_ReadMemEx(0x08003310, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003310) - Data: 02 23  returns 0x02 (0000ms, 41656ms total)
T21C8 2261:963 JLINK_ReadMemEx(0x08003310, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003310) - Data: 02 23 1A 46 EC 38 FD F7 7B FF 20 70 40 B9 62 78 ...  returns 0x3C (0001ms, 41657ms total)
T21C8 2261:964 JLINK_ReadMemEx(0x08003310, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003310) - Data: 02 23  returns 0x02 (0000ms, 41657ms total)
T21C8 2261:964 JLINK_ReadMemEx(0x08003312, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003312) - Data: 1A 46  returns 0x02 (0000ms, 41657ms total)
T21C8 2261:964 JLINK_ReadMemEx(0x08003312, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003312) - Data: 1A 46  returns 0x02 (0000ms, 41657ms total)
T21C8 2261:964 JLINK_ReadMemEx(0x08003314, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003314) - Data: EC 38 FD F7 7B FF 20 70 40 B9 62 78 09 A1 68 46 ...  returns 0x3C (0000ms, 41657ms total)
T21C8 2261:964 JLINK_ReadMemEx(0x08003314, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003314) - Data: EC 38  returns 0x02 (0000ms, 41657ms total)
T21C8 2261:964 JLINK_ReadMemEx(0x08003314, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003314) - Data: EC 38 FD F7 7B FF 20 70 40 B9 62 78 09 A1 68 46 ...  returns 0x3C (0000ms, 41657ms total)
T21C8 2261:964 JLINK_ReadMemEx(0x08003314, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003314) - Data: EC 38  returns 0x02 (0000ms, 41657ms total)
T21C8 2261:964 JLINK_ReadMemEx(0x08003316, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003316) - Data: FD F7  returns 0x02 (0001ms, 41658ms total)
T21C8 2261:965 JLINK_ReadMemEx(0x08003316, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003316) - Data: FD F7  returns 0x02 (0000ms, 41658ms total)
T21C8 2261:965 JLINK_ReadMemEx(0x08003318, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003318) - Data: 7B FF 20 70 40 B9 62 78 09 A1 68 46 FF F7 BE FD ...  returns 0x3C (0000ms, 41658ms total)
T21C8 2261:965 JLINK_ReadMemEx(0x08003318, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003318) - Data: 7B FF  returns 0x02 (0000ms, 41658ms total)
T21C8 2261:965 JLINK_ReadMemEx(0x0800331A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800331A) - Data: 20 70  returns 0x02 (0000ms, 41658ms total)
T21C8 2261:965 JLINK_ReadMemEx(0x0800331C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800331C) - Data: 40 B9 62 78 09 A1 68 46 FF F7 BE FD 69 46 28 46 ...  returns 0x3C (0000ms, 41658ms total)
T21C8 2261:965 JLINK_ReadMemEx(0x0800331C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800331C) - Data: 40 B9  returns 0x02 (0000ms, 41658ms total)
T21C8 2261:965 JLINK_ReadMemEx(0x0800331C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800331C) - Data: 40 B9 62 78 09 A1 68 46 FF F7 BE FD 69 46 28 46 ...  returns 0x3C (0001ms, 41659ms total)
T21C8 2261:966 JLINK_ReadMemEx(0x0800331C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800331C) - Data: 40 B9  returns 0x02 (0000ms, 41659ms total)
T21C8 2261:966 JLINK_ReadMemEx(0x0800331E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800331E) - Data: 62 78  returns 0x02 (0000ms, 41659ms total)
T21C8 2261:966 JLINK_ReadMemEx(0x0800331E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800331E) - Data: 62 78  returns 0x02 (0000ms, 41659ms total)
T21C8 2261:966 JLINK_ReadMemEx(0x08003320, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003320) - Data: 09 A1 68 46 FF F7 BE FD 69 46 28 46 FC F7 1C FF ...  returns 0x3C (0000ms, 41659ms total)
T21C8 2261:966 JLINK_ReadMemEx(0x08003320, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003320) - Data: 09 A1  returns 0x02 (0000ms, 41659ms total)
T21C8 2261:966 JLINK_ReadMemEx(0x08003320, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003320) - Data: 09 A1 68 46 FF F7 BE FD 69 46 28 46 FC F7 1C FF ...  returns 0x3C (0001ms, 41660ms total)
T21C8 2261:967 JLINK_ReadMemEx(0x08003320, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003320) - Data: 09 A1  returns 0x02 (0000ms, 41660ms total)
T21C8 2261:967 JLINK_ReadMemEx(0x08003322, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003322) - Data: 68 46  returns 0x02 (0000ms, 41660ms total)
T21C8 2261:967 JLINK_ReadMemEx(0x08003322, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003322) - Data: 68 46  returns 0x02 (0000ms, 41660ms total)
T21C8 2261:967 JLINK_ReadMemEx(0x08003324, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003324) - Data: FF F7 BE FD 69 46 28 46 FC F7 1C FF 60 78 40 1C ...  returns 0x3C (0000ms, 41660ms total)
T21C8 2261:967 JLINK_ReadMemEx(0x08003324, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003324) - Data: FF F7  returns 0x02 (0000ms, 41660ms total)
T21C8 2261:967 JLINK_ReadMemEx(0x08003324, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003324) - Data: FF F7 BE FD 69 46 28 46 FC F7 1C FF 60 78 40 1C ...  returns 0x3C (0000ms, 41660ms total)
T21C8 2261:967 JLINK_ReadMemEx(0x08003324, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003324) - Data: FF F7  returns 0x02 (0001ms, 41661ms total)
T21C8 2261:968 JLINK_ReadMemEx(0x08003326, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003326) - Data: BE FD  returns 0x02 (0000ms, 41661ms total)
T21C8 2261:968 JLINK_ReadMemEx(0x08003328, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003328) - Data: 69 46 28 46 FC F7 1C FF 60 78 40 1C C0 B2 60 70 ...  returns 0x3C (0000ms, 41661ms total)
T21C8 2261:968 JLINK_ReadMemEx(0x08003328, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003328) - Data: 69 46  returns 0x02 (0000ms, 41661ms total)
T21C8 2261:968 JLINK_ReadMemEx(0x0800332A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800332A) - Data: 28 46  returns 0x02 (0000ms, 41661ms total)
T21C8 2261:968 JLINK_ReadMemEx(0x0800332A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800332A) - Data: 28 46  returns 0x02 (0000ms, 41661ms total)
T21C8 2261:968 JLINK_ReadMemEx(0x0800332C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800332C) - Data: FC F7 1C FF 60 78 40 1C C0 B2 60 70 80 28 E6 D3 ...  returns 0x3C (0000ms, 41661ms total)
T21C8 2261:968 JLINK_ReadMemEx(0x0800332C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800332C) - Data: FC F7  returns 0x02 (0001ms, 41662ms total)
T21C8 2261:969 JLINK_ReadMemEx(0x0800332C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800332C) - Data: FC F7 1C FF 60 78 40 1C C0 B2 60 70 80 28 E6 D3 ...  returns 0x3C (0000ms, 41662ms total)
T21C8 2261:969 JLINK_ReadMemEx(0x0800332C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800332C) - Data: FC F7  returns 0x02 (0000ms, 41662ms total)
T21C8 2261:969 JLINK_ReadMemEx(0x0800332E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800332E) - Data: 1C FF  returns 0x02 (0000ms, 41662ms total)
T21C8 2261:969 JLINK_ReadMemEx(0x08003330, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003330) - Data: 60 78 40 1C C0 B2 60 70 80 28 E6 D3 38 BD 00 00 ...  returns 0x3C (0000ms, 41662ms total)
T21C8 2261:969 JLINK_ReadMemEx(0x08003330, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003330) - Data: 60 78  returns 0x02 (0000ms, 41662ms total)
T21C8 2261:969 JLINK_ReadMemEx(0x08003332, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003332) - Data: 40 1C  returns 0x02 (0000ms, 41662ms total)
T21C8 2261:969 JLINK_ReadMemEx(0x08003332, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003332) - Data: 40 1C  returns 0x02 (0001ms, 41663ms total)
T21C8 2261:970 JLINK_ReadMemEx(0x08003334, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003334) - Data: C0 B2 60 70 80 28 E6 D3 38 BD 00 00 3C 01 00 20 ...  returns 0x3C (0000ms, 41663ms total)
T21C8 2261:970 JLINK_ReadMemEx(0x08003334, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003334) - Data: C0 B2  returns 0x02 (0000ms, 41663ms total)
T21C8 2261:970 JLINK_ReadMemEx(0x08003334, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003334) - Data: C0 B2 60 70 80 28 E6 D3 38 BD 00 00 3C 01 00 20 ...  returns 0x3C (0000ms, 41663ms total)
T21C8 2261:970 JLINK_ReadMemEx(0x08003334, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003334) - Data: C0 B2  returns 0x02 (0000ms, 41663ms total)
T21C8 2261:970 JLINK_ReadMemEx(0x08003336, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003336) - Data: 60 70  returns 0x02 (0000ms, 41663ms total)
T21C8 2261:970 JLINK_ReadMemEx(0x08003336, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003336) - Data: 60 70  returns 0x02 (0000ms, 41663ms total)
T21C8 2261:970 JLINK_ReadMemEx(0x08003338, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003338) - Data: 80 28 E6 D3 38 BD 00 00 3C 01 00 20 2C 00 00 20 ...  returns 0x3C (0001ms, 41664ms total)
T21C8 2261:971 JLINK_ReadMemEx(0x08003338, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003338) - Data: 80 28  returns 0x02 (0000ms, 41664ms total)
T21C8 2261:971 JLINK_ReadMemEx(0x08003338, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003338) - Data: 80 28 E6 D3 38 BD 00 00 3C 01 00 20 2C 00 00 20 ...  returns 0x3C (0000ms, 41664ms total)
T21C8 2261:971 JLINK_ReadMemEx(0x08003338, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003338) - Data: 80 28  returns 0x02 (0000ms, 41664ms total)
T21C8 2261:971 JLINK_ReadMemEx(0x0800333A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800333A) - Data: E6 D3  returns 0x02 (0000ms, 41664ms total)
T21C8 2261:971 JLINK_ReadMemEx(0x0800333A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800333A) - Data: E6 D3  returns 0x02 (0000ms, 41664ms total)
T21C8 2261:971 JLINK_ReadMemEx(0x0800333C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800333C) - Data: 38 BD 00 00 3C 01 00 20 2C 00 00 20 30 78 25 58 ...  returns 0x3C (0000ms, 41664ms total)
T21C8 2261:971 JLINK_ReadMemEx(0x0800333C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800333C) - Data: 38 BD  returns 0x02 (0001ms, 41665ms total)
T21C8 2261:972 JLINK_ReadMemEx(0x0800333C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800333C) - Data: 38 BD 00 00 3C 01 00 20 2C 00 00 20 30 78 25 58 ...  returns 0x3C (0000ms, 41665ms total)
T21C8 2261:972 JLINK_ReadMemEx(0x0800333C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800333C) - Data: 38 BD  returns 0x02 (0000ms, 41665ms total)
T21C8 2261:972 JLINK_ReadMemEx(0x0800333E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800333E) - Data: 00 00  returns 0x02 (0000ms, 41665ms total)
T21C8 2261:972 JLINK_ReadMemEx(0x0800334E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800334E) - Data: 00 00  returns 0x02 (0000ms, 41665ms total)
T21C8 2261:973 JLINK_ReadMemEx(0x08003350, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003380) -- Updating C cache (64 bytes @ 0x08003380) -- Read from C cache (60 bytes @ 0x08003350) - Data: 08 B5 FE F7 83 FA FF F7 FD FC 2F 48 81 69 41 F0 ...  returns 0x3C (0000ms, 41665ms total)
T21C8 2261:973 JLINK_ReadMemEx(0x08003350, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003350) - Data: 08 B5  returns 0x02 (0000ms, 41665ms total)
T2CB8 2263:963 JLINK_ReadMemEx(0x08003350, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003350) - Data: 08 B5  returns 0x02 (0000ms, 41665ms total)
T2CB8 2263:963 JLINK_SetBPEx(Addr = 0x08001626, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 41666ms total)
T2CB8 2263:964 JLINK_SetBPEx(Addr = 0x0800010A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 41666ms total)
T2CB8 2263:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 41668ms total)
T2CB8 2264:066 JLINK_IsHalted()  returns FALSE (0000ms, 41668ms total)
T2CB8 2264:167 JLINK_IsHalted()  returns FALSE (0000ms, 41668ms total)
T2CB8 2264:268 JLINK_IsHalted()  returns FALSE (0000ms, 41668ms total)
T2CB8 2264:369 JLINK_IsHalted()  returns FALSE (0000ms, 41668ms total)
T2CB8 2264:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 62 71 01  returns 1 (0000ms, 41668ms total)
T21C8 2264:470 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 33 33 E7 41  returns 0x04 (0001ms, 41669ms total)
T21C8 2264:473 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 80 01 C4 47  returns 0x04 (0001ms, 41670ms total)
T21C8 2264:475 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 30 78 37 37 20 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 41670ms total)
T21C8 2264:475 JLINK_ReadMemEx(0x2000002D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000002D) - Data: 80  returns 0x01 (0001ms, 41671ms total)
T2CB8 2264:481 JLINK_IsHalted()  returns FALSE (0000ms, 41671ms total)
T2CB8 2264:582 JLINK_IsHalted()  returns FALSE (0000ms, 41671ms total)
T2CB8 2264:683 JLINK_IsHalted()  returns FALSE (0000ms, 41671ms total)
T2CB8 2264:784 JLINK_IsHalted()  returns FALSE (0000ms, 41671ms total)
T2CB8 2264:886 JLINK_IsHalted()  returns FALSE (0000ms, 41671ms total)
T2CB8 2264:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 62 71 01  returns 1 (0000ms, 41671ms total)
T21C8 2264:987 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 33 33 E7 41  returns 0x04 (0001ms, 41672ms total)
T21C8 2264:989 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 03 C4 47  returns 0x04 (0001ms, 41673ms total)
T21C8 2264:991 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 30 78 37 37 20 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 41673ms total)
T21C8 2264:991 JLINK_ReadMemEx(0x2000002D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000002D) - Data: 80  returns 0x01 (0001ms, 41674ms total)
T2CB8 2264:997 JLINK_IsHalted()  returns FALSE (0000ms, 41674ms total)
T2CB8 2265:098 JLINK_IsHalted()  returns FALSE (0000ms, 41674ms total)
T2CB8 2265:199 JLINK_IsHalted()  returns FALSE (0000ms, 41674ms total)
T2CB8 2265:300 JLINK_IsHalted()  returns FALSE (0000ms, 41674ms total)
T2CB8 2265:401 JLINK_IsHalted()  returns FALSE (0000ms, 41674ms total)
T2CB8 2265:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 62 71 01  returns 1 (0000ms, 41674ms total)
T21C8 2265:503 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 E8 41  returns 0x04 (0001ms, 41675ms total)
T21C8 2265:506 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 80 00 C4 47  returns 0x04 (0000ms, 41675ms total)
T21C8 2265:507 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 30 78 37 37 20 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 41676ms total)
T21C8 2265:508 JLINK_ReadMemEx(0x2000002D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000002D) - Data: 80  returns 0x01 (0000ms, 41676ms total)
T2CB8 2265:513 JLINK_IsHalted()  returns FALSE (0000ms, 41676ms total)
T2CB8 2265:613 JLINK_IsHalted()  returns FALSE (0000ms, 41676ms total)
T2CB8 2265:714 JLINK_IsHalted()  returns FALSE (0000ms, 41676ms total)
T2CB8 2265:815 JLINK_IsHalted()  returns FALSE (0000ms, 41676ms total)
T2CB8 2265:916 JLINK_IsHalted()  returns FALSE (0000ms, 41676ms total)
T2CB8 2266:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 62 71 01  returns 1 (0000ms, 41676ms total)
T21C8 2266:018 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 E8 41  returns 0x04 (0000ms, 41676ms total)
T21C8 2266:020 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 80 04 C4 47  returns 0x04 (0001ms, 41677ms total)
T21C8 2266:021 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 30 78 37 37 20 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 41678ms total)
T21C8 2266:022 JLINK_ReadMemEx(0x2000002D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000002D) - Data: 80  returns 0x01 (0001ms, 41679ms total)
T2CB8 2266:027 JLINK_IsHalted()  returns FALSE (0000ms, 41679ms total)
T2CB8 2266:128 JLINK_IsHalted()  returns FALSE (0000ms, 41679ms total)
T2CB8 2266:230 JLINK_IsHalted()  returns FALSE (0000ms, 41679ms total)
T2CB8 2266:331 JLINK_IsHalted()  returns FALSE (0000ms, 41679ms total)
T2CB8 2266:432 JLINK_IsHalted()  returns FALSE (0000ms, 41679ms total)
T2CB8 2266:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 62 71 01  returns 1 (0000ms, 41679ms total)
T21C8 2266:533 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 E8 41  returns 0x04 (0001ms, 41680ms total)
T21C8 2266:534 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 03 C4 47  returns 0x04 (0000ms, 41680ms total)
T21C8 2266:535 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 30 78 37 37 20 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 41681ms total)
T21C8 2266:536 JLINK_ReadMemEx(0x2000002D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000002D) - Data: 80  returns 0x01 (0000ms, 41681ms total)
T2CB8 2266:540 JLINK_IsHalted()  returns FALSE (0001ms, 41682ms total)
T2CB8 2266:642 JLINK_IsHalted()  returns FALSE (0000ms, 41681ms total)
T2CB8 2266:743 JLINK_IsHalted()  returns FALSE (0000ms, 41681ms total)
T2CB8 2266:844 JLINK_Halt()  returns 0x00 (0001ms, 41682ms total)
T2CB8 2266:845 JLINK_IsHalted()  returns TRUE (0000ms, 41682ms total)
T2CB8 2266:845 JLINK_IsHalted()  returns TRUE (0000ms, 41682ms total)
T2CB8 2266:846 JLINK_IsHalted()  returns TRUE (0000ms, 41682ms total)
T2CB8 2266:846 JLINK_ReadReg(R15 (PC))  returns 0x08000E34 (0000ms, 41682ms total)
T2CB8 2266:846 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 41682ms total)
T2CB8 2266:846 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 41682ms total)
T2CB8 2266:846 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 41682ms total)
T2CB8 2266:846 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 41683ms total)
T2CB8 2266:847 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 41683ms total)
T2CB8 2266:847 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 41684ms total)
T2CB8 2266:848 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 41685ms total)
T2CB8 2266:849 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 41685ms total)
T21C8 2267:440 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 41703ms total)
T21C8 2267:440  (0018ms, 41703ms total)
T21C8 2267:440 Closed (0018ms, 41703ms total)
